<!DOCTYPE html>
<html>

<head>
	<script src="./main.js"></script>
	<style>
		:root {
			--padding: 10px;
			--textarea-font-size: 14px;
			--textarea-line-height: 1.4;
		}

		uxp-panel {
			font-size: var(--textarea-font-size);
			line-height: var(--textarea-line-height);
			padding: 9px;
			overflow-y: scroll;
		}
		uxp-panel > * + *{
			margin-top: var(--padding) !important;
		}

		label {
			display: block;
		}

		.flex, #button-run {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.flex > * + * {
			flex-shrink: 0;
			margin-left: var(--padding);
		}
		.flex > [data-grow] {
			flex-grow: 1;
		}

		textarea {
			display: block;
			width: 100%;
			padding: 0;
			margin: 0;
			font-size: var(--textarea-font-size);
			line-height: var(--textarea-line-height);
			font-variant: normal;
			font-family: 'SF Mono Regular', SFMono-Regular, ui-monospace, 'DejaVu Sans Mono', Menlo, Consolas, monospace;
			line-height: var(--textarea-line-height);
			min-height: calc(
				var(--padding) * 2
				+ (var(--textarea-font-size) * var(--textarea-line-height)) * 4
			);
			caret-color: #f00;
		}

		#scope {
			padding-top: var(--padding);
		}

		@media (prefers-color-scheme: darkest) {
			uxp-panel {
				color: white;
			}
			textarea {
				background:  #2a2a2a !important;
				color: white !important;
			}
		}
		@media (prefers-color-scheme: dark) {
			textarea:focus {
				background:  #454545 !important;
				color: white !important;
			}
		}
		@media (prefers-color-scheme: light) {
			textarea:focus {
				background:  #454545 !important;
				color: white !important;
			}
		}
		@media (prefers-color-scheme: lightest) {
			textarea {
				background:  #2a2a2a !important;
				color: white !important;
			}
		}
	</style>
</head>

<body>
  <uxp-panel panelid="microMarkup">
	<div class="flex">
		<sp-detail id="scope" data-grow>SCOPE<br>…</sp-detail>
		<sp-action-button variant="primary" id="button-run">
			<svg xmlns="http://www.w3.org/2000/svg" height="18" viewBox="0 0 18 18" width="18" slot="icon">
				<defs>
				  <style>
					.fill {
					  fill: #464646;
					}
				  </style>
				</defs>
				<title>S PlayCircle 18 N</title>
				<rect id="Canvas" fill="#ff13dc" opacity="0" width="18" height="18" /><path class="fill" d="M9,1a8,8,0,1,0,8,8A8,8,0,0,0,9,1Zm4.2685,8.43L7.255,12.93A.50009.50009,0,0,1,7,13H6.5a.5.5,0,0,1-.5-.5v-7A.5.5,0,0,1,6.5,5H7a.50009.50009,0,0,1,.255.07l6.0135,3.5a.5.5,0,0,1,0,.86Z" />
			</svg>
			<span>Style markup</span>
		</sp-action-button>
	</div>
	<sp-divider></sp-divider>
	<sp-detail>PARAGRAPH STYLES</sp-detail>
	<textarea id="pstyles" placeholder="Set up your paragraph styles"></textarea>
    <sp-detail>CHARACTER STYLES</sp-detail>
	<textarea id="cstyles" placeholder="Set up your Character styles"></textarea>
  </uxp-panel>
</body>
</html>
